<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PrivateCreateViewController textFieldDidEndEditing:]:PrivateCreateViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[MDDetailViewController confirm]_block_invoke_2:MDDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIScreen mainScreen].bounds.size.height/2">
            </PersistentString>
            <PersistentString
               value = "_giftView.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[PrivateHomeViewController requestList2]_block_invoke:PrivateHomeViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[AppDelegate application:openURL:options:]_block_invoke:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate loadCookies]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[XiangCeListViewController edit]:XiangCeListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[MDDetailViewController requestGift]_block_invoke:MDDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[model.posx integerValue]">
            </PersistentString>
            <PersistentString
               value = "git.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[JiPinManageViewController requestGift]_block_invoke:JiPinManageViewController.m">
      </ContextState>
      <ContextState
         contextName = "__40-[UserScoreViewController getOrderInfo:]_block_invoke_2:UserScoreViewController.m">
      </ContextState>
      <ContextState
         contextName = "__35-[UserScoreViewController getJiFen]_block_invoke:UserScoreViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[object[@&quot;data&quot;][@&quot;jifen&quot;] longValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[MDDetailViewController requestDetail]_block_invoke:MDDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PrivateCreateViewController commit]:PrivateCreateViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ZANImageShowViewController setup]:ZANImageShowViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_scrollView.width">
            </PersistentString>
            <PersistentString
               value = "_scrollView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserScoreViewController collectionView:didHighlightItemAtIndexPath:]:UserScoreViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_lastIndexPath.row">
            </PersistentString>
            <PersistentString
               value = "[collectionView cellForItemAtIndexPath:_lastIndexPath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserScoreViewController payAliSuccess:]:UserScoreViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "notification.object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[MDDetailViewController confirm]_block_invoke:MDDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_giftView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserRuleViewController viewDidLoad]:UserRuleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "info.mas_bottom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[VideoGuanLiViewController requestList]_block_invoke:VideoGuanLiViewController.m">
      </ContextState>
      <ContextState
         contextName = "__39-[ShenHeListViewController requestList]_block_invoke:ShenHeListViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[UserScoreDetailViewController requestList]_block_invoke:UserScoreDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "object[@&quot;data&quot;][@&quot;jifenData&quot;]">
            </PersistentString>
            <PersistentString
               value = "list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[JiWenMoreViewController requestJW]_block_invoke:JiWenMoreViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GongMuCollectionViewCell configWithModel:]:GongMuCollectionViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "model.follow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[PrivateMoreViewController requestList]_block_invoke:PrivateMoreViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[UserLoginViewController viewDidLoad]:UserLoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UserManage ahUser]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[UpLoadVideoViewController commit]_block_invoke_2:UpLoadVideoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "videoAlasset.defaultRepresentation.filename">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[UserScoreViewController getOrderInfo:]_block_invoke:UserScoreViewController.m">
      </ContextState>
      <ContextState
         contextName = "__42-[XiangCeGuanLIViewController requestList]_block_invoke:XiangCeGuanLIViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ZANImageShowViewController viewWillLayoutSubviews]:ZANImageShowViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_scrollView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
